
22:49	︎︎	勘違いしてない？？
22:49	きょう	どんな関係
22:50	︎︎	私達？
22:50	︎︎	知らない
22:50	きょう	証拠無しで付き合ってくれる人探す
22:51	︎︎	あけ
22:51	︎︎	あね
22:51	︎︎	相当居ないとは思うけどさ
22:52	きょう	LINEやりとり終わりね
22:54	きょう	LINEやりとり終わりね
22:55	︎︎	何で？
22:55	︎︎	私何もして無くない？
22:55	︎︎	だから私もえよ？
22:55	︎︎	勘違いしないで！
22:55	きょう	証拠無しにして欲しいお願いします
22:55	︎︎	きょうとはLINEとしか話してない！
22:56	︎︎	考える
22:56	︎︎	勘違いしたら相手も悲しむよ？
22:56	きょう	無しにしてくれないなら俺LINEやりとりしない
22:57	︎︎	考えてるから、あれだね
22:57	きょう	何
22:57	︎︎	相手に送信したの？
22:57	きょう	何を
22:57	︎︎	何でやり取りしとるん？
22:57	︎︎	その子と
22:57	︎︎	Gmail？
22:57	きょう	うん
22:58	きょう	もえちゃんとこれでLINEやりとり終わりね
22:58	︎︎	私無しって言ってないよ？
22:58	︎︎	早く返信した方がいいんじゃないる
22:59	きょう	返事来ない
22:59	︎︎	メッセージ表示されないようになってない？
22:59	きょう	いや
23:13	︎︎	ねぇ
23:14		メッセージの送信を取り消しました
23:16		メッセージの送信を取り消しました

2024/04/09(火)
23:01	きょう	来たよ
23:01	きょう	何話しって？
23:02	︎︎	50人くらいいるグループがあるんだけど入る？
23:02	きょう	女の子居る？
23:04	︎︎	分かんないけど半々じゃない？
23:04	きょう	招待して
23:06	︎︎	おけ、また後で話がある
23:08	きょう	何
23:08	︎︎	楽に稼ぎたい？
23:08	きょう	いや
23:09	︎︎	話すのとオナニー？かなそれだけで出来るサイトがあるからさ
23:09	︎︎	ブスとか関係なくいっぱい見に来ていっぱい金貰える
23:09	きょう	しない
23:12	︎︎	なんで？
23:12	きょう	したくない
23:12	︎︎	色んな女とやれるんだよ？
23:12	きょう	稼ぎたくない
23:13	︎︎	年収100万とかの日もあるんだよ！？
23:13	︎︎	損なくない？
23:13	きょう	いらない
23:13	︎︎	ROLEXの時計買えるしさ
23:14	︎︎	三つ星のレストラン行けるし
23:14	︎︎	夢広がるなぁ
23:14	︎︎	仕事しなくてずっと遊びに行けるし
23:15	きょう	したくない
23:16	︎︎	何で！？
23:16	きょう	興味ない
23:17	︎︎	私してるけど結構稼げるな
23:17	︎︎	オナニー配信してるだけで
