<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Zoom on Scroll Hero Image</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    /* --- General Pen Styles --- */
    body {
      font-family: Georgia, serif;
      color: #333;
      font-size: 18px;
      line-height: 24px;
    }

    h1 {
      font-size: 50px;
      line-height: 1.125;
    }

    .contained {
      margin: 0 auto;
      width: 90%;
    }

    @media (min-width: 500px) {
      .contained {
        width: 80%;
      }
    }

    @media (min-width: 600px) {
      .contained {
        width: 60%;
      }
    }

    main {
      padding: 1em 0;
      position: relative;
      background: #f5f5f5;
      box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
    }

    /* --- Important Pen Styles --- */
    header {
      overflow: hidden;
      padding-bottom: 55%;
    }

    @media (min-width: 600px) {
      header {
        padding-bottom: 50%;
      }
    }

    @media (min-width: 700px) {
      header {
        padding-bottom: 45%;
      }
    }

    header img {
      width: 100%;
      max-width: none;
      position: fixed;
      top: 0%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <header class="zoom-me">
    <img src="https://unsplash.it/1200/800?image=838">
  </header>
  <main role="main">
    <div class="contained">
      <h1>Zoom on Scroll Hero Image</h1>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      <p>Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
      
      <!-- 以下同様の構造が続く -->
    </div>
  </main>
  
  <script>
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      $(".zoom-me img").css({
        width: (100 + scroll/5)  + "%",
        top: -(scroll/10)  + "%",
        "-webkit-filter": "blur(" + (scroll/200) + "px)",
        filter: "blur(" + (scroll/200) + "px)"
      });
    });
  </script>
</body>
</html>
